/**
  * Q: Why did I create both components/tasklist.less and modules/checklist.less?
  *
  * A: Checklist is a pure css module, in the sense that it does not have any ties
  *    to domain logic. This makes it easy to reuse checklist if the project grows and
  *    we need this layout for other things than tasks.
  *
  *    The current iteration of tasklist has a very specific height rule which is
  *    tied to the TaskList.js component and would bloat the checklist module.
  *
  *    - Charlie Rudenstål
 */

.checklist {
  &-item {
    padding: 18px 20px;
    width: 100%;
    &:nth-child(odd) {
      background-color: #f4f7fa;
    }
    &_checked {
      color: #999;
      text-decoration: line-through;
    }
  }
}
