.content {
  background-color: white;
  border: 1px solid #e4e4e4;
  border-radius: 4px;

  &-header {
    padding: 20px;
    border-bottom: 1px dashed #d2d0d0;
  }

  &-item {
    padding: 20px;
  }

  &-footer {
    padding: 20px;
    border-top: 1px dashed #d2d0d0;
  }
}
