.header {
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px dashed #d2d0d0;

  font-size: 32px;
  font-family: arial, helvetica, sans-serif;
  font-weight: bold;
  color: #333;

  text-align: center;
}
