.input {
  padding: 10px;
  border: 1px solid #b7b6b6;
  border-radius: 4px;
  margin-right: 10px;
}

.textinput {
  .input;
  border-radius: 4px;
  font-size: 14px;
}

.button {
  .input;
  font-weight: bold;
  color: #696969;
  text-shadow: 1px 0 1px white;
  background: linear-gradient(to bottom, #ebeae9 0%,#eae9e8 49%,#dedddd 49%,#d7d6d4 100%);
  box-shadow: inset 0 0 2px white;
  &:hover {
    opacity: 0.90;
  }
  &:active {
    background: linear-gradient(to top, #ebeae9 0%,#eae9e8 49%,#dedddd 49%,#d7d6d4 100%);
  }
  &_light {
    padding: 0;
    border: none;
    background: none;
    &:hover {
      color: #448ccb;
    }
  }
}
