.position {
  position: relative;
  &-item {
    position: absolute;
    &_left {
      left: 0;
    }
    &_right {
      right: 0;
    }
    &_vcenter {
      top: 50%;
      transform: translateY(-50%);
    }
  }
}


