html, body {
  background-color: #F6F5F5;
  font-family: arial, helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

#main {
  max-width: 500px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}
